<?php include '../config.php';
$admin = new Admin();
// session_start();

if(isset($_POST['log1'])){

    $email = $_POST['email'];
    $pass = $_POST['pass'];


    $stmt = $admin->ret("SELECT * FROM `admin` WHERE `a_email` = '$email' AND `a_password` = '$pass'"); 
    $row = $stmt->fetch(PDO::FETCH_ASSOC);


    $num = $stmt->rowCount();
    // echo $num ;
    if($num>0){
        $aid = $row['a_id'];
        $_SESSION['Aid'] = $aid;
        echo "<script> alert('Successfully Logged In');window.location.href='../Admin/index.php'</script>";
    }
        echo "<script> alert('UnSuccessfull');window.location.href='../Admin/login1.php'</script>";
}
echo "<script> alert('Something Went Wrong...');window.location.href='../Admin/login1.php'</script>";


?>
